<%= form_with(model: products_per_order, local: true) do |form| %>
  <% if products_per_order.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(products_per_order.errors.count, "error") %> prohibited this products_per_order from being saved:</h2>

      <ul>
      <% products_per_order.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :order_id %>
    <%= form.number_field :order_id %>
  </div>

  <div class="field">
    <%= form.label :product_id %>
    <%= form.number_field :product_id %>
  </div>

  <div class="field">
    <%= form.label :unit_price %>
    <%= form.text_field :unit_price %>
  </div>

  <div class="field">
    <%= form.label :quantity %>
    <%= form.number_field :quantity %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
